
<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <style>
        body {
            margin: 0px;
        }

        img {
            float: left;
            padding-right: 10px;
        }

        p {
            font-size: 15px;
            line-height: 25px;
        }

        h1 {
            line-height: 60px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: lighter;
        }

        #wrapper {
            width: 750px;
        }

        #map {
            width: 750px;
            margin: 0 auto;
            height: 375px;
        }

        #controls {
            width: 100%;
            margin: 0 auto;
        }

        #header {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="wrapper">
    <div id="header">
        <h1><img src="images/map-logo.png" alt="Clipboard Logo" style="height: 60px; width: 60px;">Rodent Violations - Cambridge, Mass.</h1>
    </div>
    <div id="map"></div>
    <div id="controls">
        <div id="credits"><p>Violations cited by Housing Inpectors from March to Sept 2014. Data from <a href="https://data.cambridgema.gov/">Cambridge Open Data</a><br>#webMapWorkshop - &copy;2015, Mike Foster</p></div>
    </div>
</div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    // Create Map Object
    var map = L.map('map',{ center: [42.380754,-71.110236], zoom: 13 });

    // Add Tile Layer from MAPC and MassGIS
    L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png', {
        attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
        maxZoom: 17,
        minZoom: 9
    }).addTo(map);

    // Add Rodent Violation GeoJSON Data
    // Null variable that will hold rodent violation data
    var violationPoints = null;

    // Get GeoJSON and put on it on the map when it loads
    $.getJSON("data/rodent_violations.js",function(data){
        // set coffeeShops to GeoJSON, add GeoJSON layer to the map once the file is loaded
        violationPoints = L.geoJson(data,{
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.address);
            }, pointToLayer: function (feature, latlng) {
                var marker = L.marker(latlng,{icon: rodentIcon});
                return marker;
            }
        }).addTo(map);
    });

    // Create Custom Icons Here
    // Rodent Icon
    var rodentIcon = L.icon({
        iconUrl: 'images/rodent.png',
        shadowUrl: 'images/rodent_shadow.png',
        iconSize: [36,36],
        shadowSize: [36,36],
        iconAnchor: [18,18],
        shadowAnchor: [18,18],
        popupAnchor: [0,-6]
    });
</script>
</body>
</html>